<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CCruncher - FAQ</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      .gray-box {
        margin: 1.25rem 0px 0.75rem 0px;
        font-weight: bold;
        color: #333333;
        background: #e0e0e0;
        width: 100%;
        padding: 0.5em;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>Frequently Asked Questions</h1>
        <ol>
          <li><a href="#q1">Why this project name ?</a></li>
          <li><a href="#q2">What is this logo ?</a></li>
          <li><a href="#q3">What is the project's maturity ?</a></li>
          <li><a href="#q4">What about performance ?</a></li>
          <li><a href="#q5">Why can the input files be gzipped (*.gz) but not zipped (*.zip) ?</a></li>
          <li><a href="#q6">Some samples exhibit strange behavior. What is happening ? </a></li>
          <li><a href="#q7">Where is the ccruncher-inf documentation ? </a></li>
        </ol>

        <a id="q1"></a>
        <div class="gray-box">
          1. Why this project name ?
        </div>
        <p>
          CCruncher software uses a numerically intensive procedure to quantify the 
          portfolio credit risk. These kinds of programs are called 'number crunchers'.
          The mix between the terms 'credit' and 'number cruncher' generates 
          the name 'credit cruncher'.
        </p>

        <a id="q2"></a>
        <div class="gray-box">
          2. What is this logo ?
        </div>
        <p>
          CCruncher's logo is based on a sculpture by 
          <a href="https://ca.wikipedia.org/wiki/Robert_Llim%C3%B3s_i_Oriol">Robert Llimós</a>,
          a catalan artist. The original work is named 
          <a href="http://www.robertllimos.es/index.php?option=com_content&amp;view=article&amp;id=160&amp;Itemid=714&amp;lang=en&amp;vsig1_0=28">Threshold</a> 
          and is located in Atlanta. It has a twin version named 
          <a href="http://www.robertllimos.es/index.php?option=com_content&amp;view=article&amp;id=160&amp;Itemid=714&amp;lang=en&amp;vsig1_0=29">Marc</a> 
          that is located in Barcelona.
        </p>

        <a id="q3"></a>
        <div class="gray-box">
          3. What is the project's maturity ?
        </div>
        <p>
          ccruncher-2.5.1 is a stable version. If you have any bug or suggestion to report, 
          please send an email to <a href="mailto:gtorrent@ccruncher.net">CCruncher team</a>.
        </p>

        <a id="q4"></a>
        <div class="gray-box">
          4. What about performance ?
        </div>
        <p>
          CCruncher is designed to be extremely fast. When there are <i>10</i> obligors,
          it computes <i>1000000</i> simulations in few seconds. When obligors are
          <i>50000</i> it takes few minutes to do the same task.
          CCruncher execution time depends on multiple factors: machine (processor, L1/L2 caches, cores, etc.),
          number of simulations, number of obligors, number of ratings, number of factors, number of segmentations,
          and number of assets. 
        </p>
        
        <a id="q5"></a>
        <div class="gray-box">
          5. Why can the input files be gzipped (*.gz) but not zipped (<s>*.zip</s>) ?
        </div>
        <p>
          The zip algorithm is covered by patents, but gzip is not; furthermore gzip is open
          source. You can download a gzip tool for windows from
          <a href="http://www.7-zip.org/">7-zip</a>. UNIX environments
          have the gzip/gunzip commands out of the box. You can read more at the <a href="http://www.gzip.org/">gzip website</a>.
        </p>

        <a id="q6"></a>
        <div class="gray-box">
          6. Some samples exhibit strange behavior. What is happening ?
        </div>
        <p>
          1) Standard Error of VaR increase when the number of simulations increases:
          We use the Maritz-Jarrett method to obtain these values. To reduce the 
          computational cost we truncate the involved sum. In some cases, this action 
          causes the observed behavior.<br/>
          2) VaR plot has jumps: This happens because the resulting portfolio loss 
          distribution is discrete with a support composed of few values.
        </p>

        <a id="q7"></a>
        <div class="gray-box">
          7. Where is the ccruncher-inf documentation ?
        </div>
        <p>
          CCruncher-inf is a modeling tool for advanced users (they must have 
          knowledge of statistics and programming). Fundamentals are in the technical 
          documentation. Input file format is commented in file 
          <code>samples/inference01.cfg</code>. 
          Don't hesitate to read the code (Metropolis.cpp), it is short and simple.
        </p>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
