<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CCruncher - Getting started</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>Getting Started</h1>
        <ol>
          <li><a href="#first_steps">First steps</a></li>
          <li><a href="#analysis">Risk analysis</a></li>
          <li><a href="#macros">Using macros</a></li>
          <li><a href="#command_line">Using command line</a></li>
          <li><a href="#flying_solo">Flying solo</a></li>
        </ol>
        <!-- ==================================================== -->
        <!--    first steps                                       -->
        <!-- ==================================================== -->
        <a id="first_steps"></a>
        <h2>1. First steps</h2>
        <p>
          Follow these steps to install CCruncher and perform your first simulation.
        </p>
        <ol>
          <li>
            Download the binary package.
          </li>
          <li>
            Unpack it in a folder. To uninstall CCruncher simply delete the folder where it is located.
          </li>
          <li>
            Take a time to inspect the directory contents (<code>bin, data, doc, samples</code>).
          </li>
          <li>
            Execute CCruncher double-clicking <code>bin/ccruncher-gui</code>.
          </li>
          <li>
            Open file <code>samples/test05.xml</code>.
          </li>
          <li>
            Click on the 'Monte Carlo' button (lightning icon).
          </li>
          <li>
            Set <code>data/</code> as output directory.
          </li>
          <li>
            Click the 'Run' button, or the 'Run' icon, to execute the Monte Carlo simulation.
          </li>
          <li>
            Read the execution trace.
          </li>
          <li>
            Open a file browser and review the content of the <code>data/</code> directory.
            Observe the output files named <code>portfolio.csv</code> and 
            <code>sector-rating.csv</code>. Open it and inspect its content. 
            The values are the simulated portfolio losses. The output file format
            is described <a href="ofileref.html#segmentation">here</a>.
          </li>
        </ol>
        <!-- ==================================================== -->
        <!--    analysis                                          -->
        <!-- ==================================================== -->
        <a id="analysis"></a>
        <h2>2. Risk analysis</h2>
        <p>
          Output files contain the simulated portfolio and sub-portfolios 
          losses. The <a href="../ccruncher.pdf">technical document</a> explains 
          how to use these simulated values to compute the Expected Loss (EL), 
          Value at Risk (VaR), Expected Shortfall(ES), and how to disaggregate 
          by sub-portfolios these risk measures. We encourage using your 
          preferred data analysis tool (Excel, R, SAS, SPSS, etc.) to compute 
          these values using the simulated losses. The following lines explain
          how you can do the credit risk analysis using CCruncher:
        </p>
        <ol>
          <li>
            Open <code>sector-rating.csv</code> output data file. You can use 
            the 'File > Open file' dialog, or click the output file link in the 
            simulation trace, or click the 'Data analysis' icon.
          </li>
          <li>
            CCruncher displays the analysis tab. The top-right combobox 
            indicates the analysis mode. There are two analysis modes:
            'Segmentation' and 'Segments'.
          </li>
          <li>
            Set the 'Segmentation' mode. In this mode, CCruncher displays
            the risk disaggregation when there is more than a segment
            defined. The pie chart values indicate the percentage of risk 
            attributable to the given sub-portfolio (right-click or ctrl-C
            to copy values to clipboard). The 'Results' section shows the 
            whole portfolio risk measure.
          </li>
          <li>
            Set the 'Segments' mode. In this mode, CCruncher performs 
            the risk analysis of the indicated segment. If you are analyzing 
            a segment/sub-portfolio distinct than the whole portfolio, remain 
            that risk measures distinct than EL aren't additives. The curve plot 
            displays the risk measure evolution depending on the number of samples
            (right-click or ctrl-C to copy values to clipboard).
          </li>
        </ol>
        <!-- ==================================================== -->
        <!--    macros                                            -->
        <!-- ==================================================== -->
        <a id="macros"></a>
        <h2>3. Using macros</h2>
        <p>
          The macros mechanism allows modifying the input file in an easy way.
          This is useful if you desire to evaluate the same input file modifying slightly
          a parameter each time.
        </p>
        <ol>
          <li>
            Open file <code>samples/test05.xml</code> in the xml editor tab.
          </li>
          <li>
            Create a new macro adding the following line into the <code>&lt;defines&gt;</code> tag:<br/>
            <code>&lt;define name="numsecs" value="20" /&gt;</code>
          </li>
          <li>
            Go to the <code>maxseconds</code> parameter and replace its
            value by <code>$numsecs</code>.<br/>
            <code>&lt;parameter name="maxseconds" value="$numsecs"/&gt;</code>
          </li>
          <li>
            Save the changes made in input file.
          </li>
          <li>
            Click on the 'Monte Carlo' button. 
          </li>
          <li>
            Set <code>data/</code> as output directory.
          </li>
          <li>
            Now, click on the 'Set ...' macros button.
          </li>
          <li>
            Set <code>numsims</code> value to <i>0</i> (unbounded number of simulations).
          </li>
          <li>
            Close macros dialog pressing the 'Ok' button.
          </li>
          <li>
            Click the 'Run' button to execute the Monte Carlo simulation.
          </li>
          <li>
            Check that the simulation has elapsed ~20 seconds before to stop.
          </li>
        </ol>
        <!-- ==================================================== -->
        <!--    command line                                      -->
        <!-- ==================================================== -->
        <a id="command_line"></a>
        <h2>4. Using command line</h2>
        <p>
          The command line version of CCruncher is the proper way to perform
          multiple simulations or to integrate CCruncher in your risk 
          management system. Below we show the available options:
        </p>
        <pre>
<b>&gt; bin/ccruncher-cmd -h</b>

Usage: ccruncher-cmd [OPTION]... [FILE]

Simulate the loss distribution of the credit portfolio described in the XML
input FILE using the Monte Carlo method. FILE can be gziped. If no one is
given, then STDIN is considered. The input file format description and
details of the simulation procedure can be found at http://www.ccruncher.net.

Mandatory arguments to long options are mandatory for short options too.

  -D, --define=KEY=VAL    replace '$KEY' strings by 'VAL' in input file
  -a, --append            output data is appended to existing files
  -w, --overwrite         existing output files are overwritten
  -o, --output=DIRECTORY  place output files in DIRECTORY (default=current dir)
      --nice=NICEVAL      set process priority to NICEVAL (see nice command)
      --threads=NTHREADS  number of threads to use (default=number of cores)
      --hash=HASHNUM      print '.' for each HASHNUM simulations (default=1000)
      --info              show build parameters and exit
  -h, --help              show this message and exit
      --version           show version and exit

Exit status:
  0   finished without errors
  1   finished with errors

Examples:
  basic example      ccruncher-cmd -o data/ samples/test04.xml
  forcing overwrite  ccruncher-cmd -w -o data/ samples/test100.xml
  redefining values  ccruncher-cmd -w -o data/ -D ndf=8 samples/sample.xml

Report bugs to gtorrent@ccruncher.net. Please include the output of
'ccruncher-cmd --info' in the body of your report and attach the input
file if at all possible.
        </pre>
        <p>
          The following example simulates the input file <code>samples/test05.xml</code> 
          redefining macros NU, W1, W2, R12, placing output files in <code>data/</code> 
          directory and overwriting output files if they exist.
        </p>
        <pre>
<b>&gt; bin/ccruncher-cmd -w -o data -DNU=12.54 -DW1=0.29 -DW2=0.48 -DR12=0.21 samples/test05.xml</b>
        </pre>
        <p>
          Command line execution outputs a 80-column width 
          <a href="ofileref.html#trace">trace</a> containing valuable info. 
          We recommend saving this trace because it contains the file name and its 
          checksum, the macros values, the RNG seed, and a description of the problem 
          that is simulated.
        </p>
        <!-- ==================================================== -->
        <!--    flying solo                                       -->
        <!-- ==================================================== -->
        <a id="flying_solo"></a>
        <h2>5. Flying solo</h2>
        <p>
          We have revised the main features. 
          Some final words before you move by yourself:
        </p>
        <ul>
          <li>
            Read carefully the <a href="../ccruncher.pdf">technical document</a>.
          </li>
          <li>
            Read carefully the <a href="ifileref.html">input file</a> and 
            <a href="ofileref.html">output files</a> documentation</a>.
          </li>
          <li>
            Create your own input files using some file from samples directory as 
            a template.
          </li>
          <li>
            Do not hesitate to send your questions, suggestions, improvements, bugs, 
            etc. to the <a href="mailto:gtorrent@ccruncher.net">CCruncher team</a>.
          </li>
        </ul>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
