<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Custom expectations</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Custom expectations</h1>



<p>This vignette shows you how to create custom expectations that work identically to the built-in <code>expect_</code> functions.</p>
<div id="creating-an-expectation" class="section level2">
<h2>Creating an expectation</h2>
<p>There are three main parts to writing an expectation, as illustrated by <code>expect_length()</code>:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>expect_length &lt;-<span class="st"> </span><span class="cf">function</span>(object, n) {</span>
<span id="cb1-2"><a href="#cb1-2"></a>  <span class="co"># 1. Capture object and label</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  act &lt;-<span class="st"> </span><span class="kw">quasi_label</span>(rlang<span class="op">::</span><span class="kw">enquo</span>(object), <span class="dt">arg =</span> <span class="st">&quot;object&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="co"># 2. Call expect()</span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  act<span class="op">$</span>n &lt;-<span class="st"> </span><span class="kw">length</span>(act<span class="op">$</span>val)</span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="kw">expect</span>(</span>
<span id="cb1-8"><a href="#cb1-8"></a>    act<span class="op">$</span>n <span class="op">==</span><span class="st"> </span>n,</span>
<span id="cb1-9"><a href="#cb1-9"></a>    <span class="kw">sprintf</span>(<span class="st">&quot;%s has length %i, not length %i.&quot;</span>, act<span class="op">$</span>lab, act<span class="op">$</span>n, n)</span>
<span id="cb1-10"><a href="#cb1-10"></a>  )</span>
<span id="cb1-11"><a href="#cb1-11"></a></span>
<span id="cb1-12"><a href="#cb1-12"></a>  <span class="co"># 3. Invisibly return the value</span></span>
<span id="cb1-13"><a href="#cb1-13"></a>  <span class="kw">invisible</span>(act<span class="op">$</span>val)</span>
<span id="cb1-14"><a href="#cb1-14"></a>}</span></code></pre></div>
</div>
<div id="quasi-labelling" class="section level2">
<h2>Quasi-labelling</h2>
<p>The first step in any expectation is to capture the actual object, and generate a label for it to use if a failure occur. All testthat expectations support quasiquotation so that you can unquote variables. This makes it easier to generate good labels when the expectation is called from a function or within a for loop.</p>
<p>By convention, the first argument to every <code>expect_</code> function is called <code>object</code>, and you capture it’s value (<code>val</code>) and label (<code>lab</code>) with <code>act &lt;- quasi_label(enquo(object))</code>, where <code>act</code> is short for actual.</p>
<div id="verify-the-expectation" class="section level3">
<h3>Verify the expectation</h3>
<p>Next, you should verify the expectation. This often involves a little computation (here just figuring out the <code>length</code>), and you should typically store the results back into the <code>act</code> object.</p>
<p>Next you call <code>expect()</code>. This has two arguments:</p>
<ol style="list-style-type: decimal">
<li><p><code>ok</code>: was the expectation successful? This is usually easy to write</p></li>
<li><p><code>failure_message</code>: What informative error message should be reported to the user so that they can diagnose the problem. This is often hard to write!</p>
<p>For historical reasons, most built-in expectations generate these with <code>sprintf()</code>, but today I’d recommend using the <a href="http://glue.tidyverse.org">glue</a> package</p></li>
</ol>
</div>
<div id="invisibly-return-the-input" class="section level3">
<h3>Invisibly return the input</h3>
<p>Expectation functions are called primarily for their side-effects (triggering a failure), so should invisibly return their input, <code>act$val</code>. This allows expectations to be chained:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>mtcars <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">  </span><span class="kw">expect_type</span>(<span class="st">&quot;list&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="st">  </span><span class="kw">expect_s3_class</span>(<span class="st">&quot;data.frame&quot;</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="st">  </span><span class="kw">expect_length</span>(<span class="dv">11</span>)</span></code></pre></div>
</div>
</div>
<div id="succeed-and-fail" class="section level2">
<h2><code>succeed()</code> and <code>fail()</code></h2>
<p>For expectations with more complex logic governing when success or failure occurs, you can use <code>succeed()</code> and <code>fail()</code>. These are simple wrappers around <code>expect()</code> that allow you to write code that looks like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>expect_length &lt;-<span class="st"> </span><span class="cf">function</span>(object, n) {</span>
<span id="cb3-2"><a href="#cb3-2"></a>  act &lt;-<span class="st"> </span><span class="kw">quasi_label</span>(rlang<span class="op">::</span><span class="kw">enquo</span>(object), <span class="dt">arg =</span> <span class="st">&quot;object&quot;</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a>  act<span class="op">$</span>n &lt;-<span class="st"> </span><span class="kw">length</span>(act<span class="op">$</span>val)</span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="cf">if</span> (act<span class="op">$</span>n <span class="op">==</span><span class="st"> </span>n) {</span>
<span id="cb3-6"><a href="#cb3-6"></a>    <span class="kw">succeed</span>()</span>
<span id="cb3-7"><a href="#cb3-7"></a>    <span class="kw">invisible</span>(act<span class="op">$</span>val)</span>
<span id="cb3-8"><a href="#cb3-8"></a>  }</span>
<span id="cb3-9"><a href="#cb3-9"></a>  </span>
<span id="cb3-10"><a href="#cb3-10"></a>  message &lt;-<span class="st"> </span><span class="kw">sprintf</span>(<span class="st">&quot;%s has length %i, not length %i.&quot;</span>, act<span class="op">$</span>lab, act<span class="op">$</span>n, n)</span>
<span id="cb3-11"><a href="#cb3-11"></a>  <span class="kw">fail</span>(message)</span>
<span id="cb3-12"><a href="#cb3-12"></a>}</span></code></pre></div>
</div>
<div id="testing-your-expectations" class="section level2">
<h2>Testing your expectations</h2>
<p>Use the expectations <code>expect_success()</code> and <code>expect_failure()</code> to test your expectation.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">test_that</span>(<span class="st">&quot;length computed correctly&quot;</span>, {</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(<span class="dv">1</span>, <span class="dv">1</span>))</span>
<span id="cb4-3"><a href="#cb4-3"></a>  <span class="kw">expect_failure</span>(<span class="kw">expect_length</span>(<span class="dv">1</span>, <span class="dv">2</span>), <span class="st">&quot;has length 1, not length 2.&quot;</span>)</span>
<span id="cb4-4"><a href="#cb4-4"></a>  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">10</span>, <span class="dv">10</span>))</span>
<span id="cb4-5"><a href="#cb4-5"></a>  <span class="kw">expect_success</span>(<span class="kw">expect_length</span>(letters[<span class="dv">1</span><span class="op">:</span><span class="dv">5</span>], <span class="dv">5</span>))</span>
<span id="cb4-6"><a href="#cb4-6"></a>})</span></code></pre></div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
