<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="shichen xie" />

<meta name="date" content="2019-07-04" />

<title>Developing a Credit Scorcard</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' || rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Developing a Credit Scorcard</h1>
<h4 class="author">shichen xie</h4>
<h4 class="date">2019-07-04</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Traditional Credit Scoring Using Logistic Regression</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(scorecard)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co"># data preparing ------</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co"># load germancredit data</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="kw">data</span>(<span class="st">&quot;germancredit&quot;</span>)</a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co"># filter variable via missing rate, iv, identical value rate</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">dt_f =<span class="st"> </span><span class="kw">var_filter</span>(germancredit, <span class="dt">y=</span><span class="st">&quot;creditability&quot;</span>)</a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co"># breaking dt into train and test</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10">dt_list =<span class="st"> </span><span class="kw">split_df</span>(dt_f, <span class="dt">y=</span><span class="st">&quot;creditability&quot;</span>, <span class="dt">ratio =</span> <span class="fl">0.6</span>, <span class="dt">seed =</span> <span class="dv">30</span>)</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">label_list =<span class="st"> </span><span class="kw">lapply</span>(dt_list, <span class="cf">function</span>(x) x<span class="op">$</span>creditability)</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="co"># woe binning ------</span></a>
<a class="sourceLine" id="cb1-14" data-line-number="14">bins =<span class="st"> </span><span class="kw">woebin</span>(dt_f, <span class="dt">y=</span><span class="st">&quot;creditability&quot;</span>)</a>
<a class="sourceLine" id="cb1-15" data-line-number="15"><span class="co"># woebin_plot(bins)</span></a>
<a class="sourceLine" id="cb1-16" data-line-number="16"></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co"># binning adjustment</span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">## adjust breaks interactively</span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co"># breaks_adj = woebin_adj(dt_f, &quot;creditability&quot;, bins) </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">## or specify breaks manually</span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21">breaks_adj =<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb1-22" data-line-number="22">  <span class="dt">age.in.years=</span><span class="kw">c</span>(<span class="dv">26</span>, <span class="dv">35</span>, <span class="dv">40</span>),</a>
<a class="sourceLine" id="cb1-23" data-line-number="23">  <span class="dt">other.debtors.or.guarantors=</span><span class="kw">c</span>(<span class="st">&quot;none&quot;</span>, <span class="st">&quot;co-applicant%,%guarantor&quot;</span>))</a>
<a class="sourceLine" id="cb1-24" data-line-number="24">bins_adj =<span class="st"> </span><span class="kw">woebin</span>(dt_f, <span class="dt">y=</span><span class="st">&quot;creditability&quot;</span>, <span class="dt">breaks_list=</span>breaks_adj)</a>
<a class="sourceLine" id="cb1-25" data-line-number="25"></a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co"># converting train and test into woe values</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27">dt_woe_list =<span class="st"> </span><span class="kw">lapply</span>(dt_list, <span class="cf">function</span>(x) <span class="kw">woebin_ply</span>(x, bins_adj))</a>
<a class="sourceLine" id="cb1-28" data-line-number="28"></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co"># glm ------</span></a>
<a class="sourceLine" id="cb1-30" data-line-number="30">m1 =<span class="st"> </span><span class="kw">glm</span>( creditability <span class="op">~</span><span class="st"> </span>., <span class="dt">family =</span> <span class="kw">binomial</span>(), <span class="dt">data =</span> dt_woe_list<span class="op">$</span>train)</a>
<a class="sourceLine" id="cb1-31" data-line-number="31"><span class="co"># vif(m1, merge_coef = TRUE) # summary(m1)</span></a>
<a class="sourceLine" id="cb1-32" data-line-number="32"><span class="co"># Select a formula-based model by AIC (or by LASSO for large dataset)</span></a>
<a class="sourceLine" id="cb1-33" data-line-number="33">m_step =<span class="st"> </span><span class="kw">step</span>(m1, <span class="dt">direction=</span><span class="st">&quot;both&quot;</span>, <span class="dt">trace =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb1-34" data-line-number="34">m2 =<span class="st"> </span><span class="kw">eval</span>(m_step<span class="op">$</span>call)</a>
<a class="sourceLine" id="cb1-35" data-line-number="35"><span class="co"># vif(m2, merge_coef = TRUE) # summary(m2)</span></a>
<a class="sourceLine" id="cb1-36" data-line-number="36"></a>
<a class="sourceLine" id="cb1-37" data-line-number="37"><span class="co"># # Adjusting for oversampling (support.sas.com/kb/22/601.html)</span></a>
<a class="sourceLine" id="cb1-38" data-line-number="38"><span class="co"># library(data.table)</span></a>
<a class="sourceLine" id="cb1-39" data-line-number="39"><span class="co"># p1=0.03 # bad probability in population </span></a>
<a class="sourceLine" id="cb1-40" data-line-number="40"><span class="co"># r1=0.3 # bad probability in sample dataset</span></a>
<a class="sourceLine" id="cb1-41" data-line-number="41"><span class="co"># dt_woe = copy(dt_woe_list$train)[, weight := ifelse(creditability==1, p1/r1, (1-p1)/(1-r1) )][]</span></a>
<a class="sourceLine" id="cb1-42" data-line-number="42"><span class="co"># fmla = as.formula(paste(&quot;creditability ~&quot;, paste(names(coef(m2))[-1], collapse=&quot;+&quot;)))</span></a>
<a class="sourceLine" id="cb1-43" data-line-number="43"><span class="co"># m3 = glm(fmla, family = binomial(), data = dt_woe, weights = weight)</span></a>
<a class="sourceLine" id="cb1-44" data-line-number="44"></a>
<a class="sourceLine" id="cb1-45" data-line-number="45"><span class="co"># performance ks &amp; roc ------</span></a>
<a class="sourceLine" id="cb1-46" data-line-number="46"><span class="co">## predicted proability</span></a>
<a class="sourceLine" id="cb1-47" data-line-number="47">pred_list =<span class="st"> </span><span class="kw">lapply</span>(dt_woe_list, <span class="cf">function</span>(x) <span class="kw">predict</span>(m2, x, <span class="dt">type=</span><span class="st">'response'</span>))</a>
<a class="sourceLine" id="cb1-48" data-line-number="48"><span class="co">## performance</span></a>
<a class="sourceLine" id="cb1-49" data-line-number="49">perf =<span class="st"> </span><span class="kw">perf_eva</span>(<span class="dt">pred =</span> pred_list, <span class="dt">label =</span> label_list)</a>
<a class="sourceLine" id="cb1-50" data-line-number="50"></a>
<a class="sourceLine" id="cb1-51" data-line-number="51"><span class="co"># score ------</span></a>
<a class="sourceLine" id="cb1-52" data-line-number="52"><span class="co">## scorecard</span></a>
<a class="sourceLine" id="cb1-53" data-line-number="53">card =<span class="st"> </span><span class="kw">scorecard</span>(bins_adj, m2)</a>
<a class="sourceLine" id="cb1-54" data-line-number="54"><span class="co">## credit score</span></a>
<a class="sourceLine" id="cb1-55" data-line-number="55">score_list =<span class="st"> </span><span class="kw">lapply</span>(dt_list, <span class="cf">function</span>(x) <span class="kw">scorecard_ply</span>(x, card))</a>
<a class="sourceLine" id="cb1-56" data-line-number="56"><span class="co">## psi</span></a>
<a class="sourceLine" id="cb1-57" data-line-number="57"><span class="kw">perf_psi</span>(<span class="dt">score =</span> score_list, <span class="dt">label =</span> label_list)</a></code></pre></div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
