<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Outlier Detection Based on Robust Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate Outlier Detection Based on Robust Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvoutlier&rsquo; version 2.0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aq.plot.html">aq.plot</a></td>
<td>Adjusted Quantile Plot</td></tr>
<tr><td style="width: 25%;"><a href="arw.html">arw</a></td>
<td>Adaptive reweighted estimator for multivariate location and scatter</td></tr>
<tr><td style="width: 25%;"><a href="bhorizon.html">bhorizon</a></td>
<td>B-horizon of the Kola Data</td></tr>
<tr><td style="width: 25%;"><a href="bss.background.html">bss.background</a></td>
<td>Background map for the BSS project</td></tr>
<tr><td style="width: 25%;"><a href="bssbot.html">bssbot</a></td>
<td>Bottom Layer of the BSS Data</td></tr>
<tr><td style="width: 25%;"><a href="bsstop.html">bsstop</a></td>
<td>Top Layer of the BSS Data</td></tr>
<tr><td style="width: 25%;"><a href="chisq.plot.html">chisq.plot</a></td>
<td>Chi-Square Plot</td></tr>
<tr><td style="width: 25%;"><a href="chorizon.html">chorizon</a></td>
<td>C-horizon of the Kola Data</td></tr>
<tr><td style="width: 25%;"><a href="color.plot.html">color.plot</a></td>
<td>Color Plot</td></tr>
<tr><td style="width: 25%;"><a href="cor.plot.html">corr.plot</a></td>
<td>Correlation Plot: robust versus classical bivariate correlation</td></tr>
<tr><td style="width: 25%;"><a href="dat.html">dat</a></td>
<td>Data of illustrative example in paper (see below)</td></tr>
<tr><td style="width: 25%;"><a href="dd.plot.html">dd.plot</a></td>
<td>Distance-Distance Plot</td></tr>
<tr><td style="width: 25%;"><a href="humus.html">humus</a></td>
<td>Humus Layer (O-horizon) of the Kola Data</td></tr>
<tr><td style="width: 25%;"><a href="kola.background.html">kola.background</a></td>
<td>Background map for the Kola project</td></tr>
<tr><td style="width: 25%;"><a href="locoutNeighbor.html">locoutNeighbor</a></td>
<td>Diagnostic plot for identifying local outliers with varying size of neighborhood</td></tr>
<tr><td style="width: 25%;"><a href="locoutPercent.html">locoutPercent</a></td>
<td>Diagnostic plot for identifying local outliers with fixed size of neighborhood</td></tr>
<tr><td style="width: 25%;"><a href="locoutSort.html">locoutSort</a></td>
<td>Interactive diagnostic plot for identifying local outliers</td></tr>
<tr><td style="width: 25%;"><a href="map.plot.html">map.plot</a></td>
<td>Plot Multivariate Outliers in a Map</td></tr>
<tr><td style="width: 25%;"><a href="moss.html">moss</a></td>
<td>Moss Layer of the Kola Data</td></tr>
<tr><td style="width: 25%;"><a href="mvoutlier.CoDa.html">mvoutlier.CoDa</a></td>
<td>Interpreting multivatiate outliers of CoDa</td></tr>
<tr><td style="width: 25%;"><a href="pbb.html">pbb</a></td>
<td>BSS background Plot</td></tr>
<tr><td style="width: 25%;"><a href="pcout.html">pcout</a></td>
<td>PCOut Method for Outlier Identification in High Dimensions</td></tr>
<tr><td style="width: 25%;"><a href="pkb.html">pkb</a></td>
<td>Kola background Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot.mvoutlierCoDa.html">plot.mvoutlierCoDa</a></td>
<td>Plots for interpreting multivatiate outliers of CoDa</td></tr>
<tr><td style="width: 25%;"><a href="sign1.html">sign1</a></td>
<td>Sign Method for Outlier Identification in High Dimensions - Simple Version</td></tr>
<tr><td style="width: 25%;"><a href="sign2.html">sign2</a></td>
<td>Sign Method for Outlier Identification in High Dimensions - Sophisticated Version</td></tr>
<tr><td style="width: 25%;"><a href="symbol.plot.html">symbol.plot</a></td>
<td>Symbol Plot</td></tr>
<tr><td style="width: 25%;"><a href="uni.plot.html">uni.plot</a></td>
<td>Univariate Presentation of Multivariate Outliers</td></tr>
<tr><td style="width: 25%;"><a href="X.html">X</a></td>
<td>Data (X coordinate) of illustrative example in paper (see below)</td></tr>
<tr><td style="width: 25%;"><a href="Y.html">Y</a></td>
<td>Data (Y coordinate) of illustrative example in paper (see below)</td></tr>
</table>
</body></html>
