<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Object-Oriented Framework for Geostatistical Modeling in S+</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An Object-Oriented Framework for Geostatistical Modeling in S+
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sgeostat&rsquo; version 1.0-27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">calcangle</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="est.variogram.html">est.variogram</a></td>
<td>Variogram Estimator</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">export.point</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.exponential</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.gaussian</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.linear</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.spherical</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.trend.html">fit.trend</a></td>
<td>Fit polynomial trend functions</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.variogram</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="fit.variogram.html">fit.wave</a></td>
<td>Variogram Model Fit</td></tr>
<tr><td style="width: 25%;"><a href="identify.point.html">identify.point</a></td>
<td>Identify points on a Point Object</td></tr>
<tr><td style="width: 25%;"><a href="in.chull.html">in.chull</a></td>
<td>Convex hull test</td></tr>
<tr><td style="width: 25%;"><a href="in.polygon.html">in.polygon</a></td>
<td>In-Polygon test</td></tr>
<tr><td style="width: 25%;"><a href="krige.html">krige</a></td>
<td>Kriging</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">krige.all</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">krige.maxdist</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="lagplot.html">lagplot</a></td>
<td>Lag Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="maas.html">maas</a></td>
<td>maas- zinc measurements</td></tr>
<tr><td style="width: 25%;"><a href="maas.bank.html">maas.bank</a></td>
<td>maas.bank - coordinates</td></tr>
<tr><td style="width: 25%;"><a href="pair.html">pair</a></td>
<td>Pair Object</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">pair.aniso</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">pair.iso</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">pair.newangle</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.point.html">plot.point</a></td>
<td>Plot Point Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.variogram.html">plot.variogram</a></td>
<td>Plot Variogram</td></tr>
<tr><td style="width: 25%;"><a href="point.html">point</a></td>
<td>Point Object</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">prediction.matrix</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="print.pair.html">print.pair</a></td>
<td>Pairs Object Description</td></tr>
<tr><td style="width: 25%;"><a href="print.point.html">print.point</a></td>
<td>Point Object Description</td></tr>
<tr><td style="width: 25%;"><a href="spacebox.html">spacebox</a></td>
<td>Boxplot of Variogram Cloud</td></tr>
<tr><td style="width: 25%;"><a href="spacecloud.html">spacecloud</a></td>
<td>Variogram Cloud</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">trend.matrix</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">trend.value</a></td>
<td>Internal sgeostat functions</td></tr>
<tr><td style="width: 25%;"><a href="sgeostat-internal.html">which.na</a></td>
<td>Internal sgeostat functions</td></tr>
</table>
</body></html>
