<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Credit Risk Scorecard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Credit Risk Scorecard
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scorecard&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gains_table.html">gains_table</a></td>
<td>Gains Table</td></tr>
<tr><td style="width: 25%;"><a href="germancredit.html">germancredit</a></td>
<td>German Credit Data</td></tr>
<tr><td style="width: 25%;"><a href="iv.html">iv</a></td>
<td>Information Value</td></tr>
<tr><td style="width: 25%;"><a href="one_hot.html">one_hot</a></td>
<td>One Hot Encoding</td></tr>
<tr><td style="width: 25%;"><a href="perf_cv.html">perf_cv</a></td>
<td>Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="perf_eva.html">perf_eva</a></td>
<td>Binomial Metrics</td></tr>
<tr><td style="width: 25%;"><a href="perf_psi.html">perf_psi</a></td>
<td>PSI</td></tr>
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>Replace Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Scorecard Modeling Report</td></tr>
<tr><td style="width: 25%;"><a href="scorecard.html">scorecard</a></td>
<td>Creating a Scorecard</td></tr>
<tr><td style="width: 25%;"><a href="scorecard2.html">scorecard2</a></td>
<td>Creating a Scorecard</td></tr>
<tr><td style="width: 25%;"><a href="scorecard_ply.html">scorecard_ply</a></td>
<td>Score Transformation</td></tr>
<tr><td style="width: 25%;"><a href="split_df.html">split_df</a></td>
<td>Split a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="var_filter.html">var_filter</a></td>
<td>Variable Filter</td></tr>
<tr><td style="width: 25%;"><a href="var_scale.html">var_scale</a></td>
<td>Variable Scaling</td></tr>
<tr><td style="width: 25%;"><a href="vif.html">vif</a></td>
<td>Variance Inflation Factors</td></tr>
<tr><td style="width: 25%;"><a href="woebin.html">woebin</a></td>
<td>WOE Binning</td></tr>
<tr><td style="width: 25%;"><a href="woebin_adj.html">woebin_adj</a></td>
<td>WOE Binning Adjustment</td></tr>
<tr><td style="width: 25%;"><a href="woebin_plot.html">woebin_plot</a></td>
<td>WOE Binning Visualization</td></tr>
<tr><td style="width: 25%;"><a href="woebin_ply.html">woebin_ply</a></td>
<td>WOE/BIN Transformation</td></tr>
</table>
</body></html>
