<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Package for Statistical Analysis in Epidemiology</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Package for Statistical Analysis in Epidemiology
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Epi&rsquo; version 2.40</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="Epi.html">Epi-package</a></td>
<td>Epi: Functions for manipulation and statistical analysis of epidemiological data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="start.Lexis.html">absorbing</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="addCov.Lexis.html">addCov.Lexis</a></td>
<td>Add covariates (typically clinical measurements) taken at known times to a Lexis object.</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">after</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="apc.fit.html">apc.fit</a></td>
<td>Fit an Age-Period-Cohort model to tabular data.</td></tr>
<tr><td style="width: 25%;"><a href="apc.frame.html">apc.frame</a></td>
<td>Produce an empty frame for display of parameter-estimates from Age-Period-Cohort-models.</td></tr>
<tr><td style="width: 25%;"><a href="apc.LCa.html">apc.LCa</a></td>
<td>Fit Age-Period-Cohort models and Lee-Carter models with effects modeled by natural splines.</td></tr>
<tr><td style="width: 25%;"><a href="lines.apc.html">apc.lines</a></td>
<td>Plot APC-estimates in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="plot.apc.html">apc.plot</a></td>
<td>Plot the estimates from a fitted Age-Period-Cohort model</td></tr>
<tr><td style="width: 25%;"><a href="rateplot.html">Aplot</a></td>
<td>Functions to plot rates from a table classified by age and calendar time (period)</td></tr>
<tr><td style="width: 25%;"><a href="cal.yr.html">as.Date.cal.yr</a></td>
<td>Functions to convert character, factor and various date objects into a number, and vice versa.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="B.dk.html">B.dk</a></td>
<td>Births in Denmark by year and month of birth and sex</td></tr>
<tr><td style="width: 25%;"><a href="bdendo.html">bdendo</a></td>
<td>A case-control study of endometrial cancer</td></tr>
<tr><td style="width: 25%;"><a href="bdendo.html">bdendo11</a></td>
<td>A case-control study of endometrial cancer</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">before</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="births.html">births</a></td>
<td>Births in a London Hospital</td></tr>
<tr><td style="width: 25%;"><a href="blcaIT.html">blcaIT</a></td>
<td>Bladder cancer mortality in Italian males</td></tr>
<tr><td style="width: 25%;"><a href="bootLexis.html">bootLexis</a></td>
<td>Create a bootstrap sample of persons (as identified by 'lex.id') from a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">boxarr</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">boxes</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">boxes.Lexis</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">boxes.matrix</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">boxes.MS</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="BrCa.html">BrCa</a></td>
<td>Clinical status, relapse, metastasis and death in 2982 women with breast cancer.</td></tr>
<tr><td style="width: 25%;"><a href="time.band.html">breaks</a></td>
<td>Extract time band data from a split Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="brv.html">brv</a></td>
<td>Bereavement in an elderly cohort</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cal.yr.html">cal.yr</a></td>
<td>Functions to convert character, factor and various date objects into a number, and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="rbind.Lexis.html">cbind.Lexis</a></td>
<td>Combining a Lexis objects with data frames or other Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="ccwc.html">ccwc</a></td>
<td>Generate a nested case-control study</td></tr>
<tr><td style="width: 25%;"><a href="ci.cum.html">ci.cum</a></td>
<td>Compute cumulative sum of estimates.</td></tr>
<tr><td style="width: 25%;"><a href="ci.lin.html">ci.exp</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
<tr><td style="width: 25%;"><a href="ci.lin.html">ci.lin</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
<tr><td style="width: 25%;"><a href="ci.lin.html">ci.mat</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
<tr><td style="width: 25%;"><a href="ci.pd.html">ci.pd</a></td>
<td>Compute confidence limits for a difference of two independent proportions.</td></tr>
<tr><td style="width: 25%;"><a href="ci.lin.html">ci.pred</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
<tr><td style="width: 25%;"><a href="ci.lin.html">ci.ratio</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
<tr><td style="width: 25%;"><a href="ci.cum.html">ci.surv</a></td>
<td>Compute cumulative sum of estimates.</td></tr>
<tr><td style="width: 25%;"><a href="lls.html">clear</a></td>
<td>Functions to manage and explore the workspace</td></tr>
<tr><td style="width: 25%;"><a href="clogistic.html">clogistic</a></td>
<td>Conditional logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="contr.cum.html">contr.2nd</a></td>
<td>Contrast matrices</td></tr>
<tr><td style="width: 25%;"><a href="contr.cum.html">contr.cum</a></td>
<td>Contrast matrices</td></tr>
<tr><td style="width: 25%;"><a href="contr.cum.html">contr.diff</a></td>
<td>Contrast matrices</td></tr>
<tr><td style="width: 25%;"><a href="contr.cum.html">contr.orth</a></td>
<td>Contrast matrices</td></tr>
<tr><td style="width: 25%;"><a href="stattable.funs.html">count</a></td>
<td>Special functions for use in stat.table</td></tr>
<tr><td style="width: 25%;"><a href="cutLexis.html">countLexis</a></td>
<td>Cut follow-up at a specified date for each person.</td></tr>
<tr><td style="width: 25%;"><a href="mod.Lexis.html">coxph.Lexis</a></td>
<td>Fit intensity models to follow-up data in Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">cp.lines</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">cp.matlines</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">cp.matpoints</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">cp.matshade</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">cp.points</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="rateplot.html">Cplot</a></td>
<td>Functions to plot rates from a table classified by age and calendar time (period)</td></tr>
<tr><td style="width: 25%;"><a href="crr.Lexis.html">crr.Lexis</a></td>
<td>Fit a competing risks regression model (Fine-Gray model) using a Lexis object)</td></tr>
<tr><td style="width: 25%;"><a href="cutLexis.html">cutLexis</a></td>
<td>Cut follow-up at a specified date for each person.</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boxes.MS.html">dbox</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="detrend.html">decurve</a></td>
<td>Projection of a model matrix on the orthogonal complement of a trend or curvature.</td></tr>
<tr><td style="width: 25%;"><a href="detrend.html">detrend</a></td>
<td>Projection of a model matrix on the orthogonal complement of a trend or curvature.</td></tr>
<tr><td style="width: 25%;"><a href="diet.html">diet</a></td>
<td>Diet and heart data</td></tr>
<tr><td style="width: 25%;"><a href="DMconv.html">DMconv</a></td>
<td>Conversion to diabetes</td></tr>
<tr><td style="width: 25%;"><a href="DMepi.html">DMepi</a></td>
<td>Epidemiological rates for diabetes in Denmark 1996-2015</td></tr>
<tr><td style="width: 25%;"><a href="DMlate.html">DMlate</a></td>
<td>The Danish National Diabetes Register.</td></tr>
<tr><td style="width: 25%;"><a href="DMlate.html">DMrand</a></td>
<td>The Danish National Diabetes Register.</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">dur</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="effx.html">effx</a></td>
<td>Function to calculate effects</td></tr>
<tr><td style="width: 25%;"><a href="effx.match.html">effx.match</a></td>
<td>Function to calculate effects for individually matched case-control studies</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">entry</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="Epi.html">Epi</a></td>
<td>Epi: Functions for manipulation and statistical analysis of epidemiological data</td></tr>
<tr><td style="width: 25%;"><a href="erl.html">erl</a></td>
<td>Compute survival functions from rates and expected residual lifetime in an illness-death model as well as years of life lost to disease.</td></tr>
<tr><td style="width: 25%;"><a href="erl.html">erl1</a></td>
<td>Compute survival functions from rates and expected residual lifetime in an illness-death model as well as years of life lost to disease.</td></tr>
<tr><td style="width: 25%;"><a href="foreign.Lexis.html">etm</a></td>
<td>Create a data structures suitable for use with packages 'mstate' or 'etm'.</td></tr>
<tr><td style="width: 25%;"><a href="foreign.Lexis.html">etm.Lexis</a></td>
<td>Create a data structures suitable for use with packages 'mstate' or 'etm'.</td></tr>
<tr><td style="width: 25%;"><a href="ewrates.html">ewrates</a></td>
<td>Rates of lung and nasal cancer mortality, and total mortality.</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">exit</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="expand.data.html">expand.data</a></td>
<td>Function to expand data for regression analysis of interval censored data.</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transform.Lexis.html">factorize</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="transform.Lexis.html">factorize.Lexis</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="lgrep.html">fgrep</a></td>
<td>Convenience versions of grep</td></tr>
<tr><td style="width: 25%;"><a href="boxes.MS.html">fillarr</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="fit.add.html">fit.add</a></td>
<td>Fit an addive excess risk model to interval censored data.</td></tr>
<tr><td style="width: 25%;"><a href="fit.baseline.html">fit.baseline</a></td>
<td>Fit a piecewise contsnt intesity model for interval censored data.</td></tr>
<tr><td style="width: 25%;"><a href="fit.mult.html">fit.mult</a></td>
<td>Fits a multiplicative relative risk model to interval censored data.</td></tr>
<tr><td style="width: 25%;"><a href="float.html">float</a></td>
<td>Calculate floated variances</td></tr>
<tr><td style="width: 25%;"><a href="ftrend.html">ftrend</a></td>
<td>Fit a floating trend to a factor in generalized linear model</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mod.Lexis.html">gam.Lexis</a></td>
<td>Fit intensity models to follow-up data in Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="gen.exp.html">gen.exp</a></td>
<td>Generate covariates for drug-exposure follow-up from drug purchase records.</td></tr>
<tr><td style="width: 25%;"><a href="mod.Lexis.html">glm.Lexis</a></td>
<td>Fit intensity models to follow-up data in Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="gmortDK.html">gmortDK</a></td>
<td>Population mortality rates for Denmark in 5-years age groups.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="harm.html">harm</a></td>
<td>Create a basis of harmonic functions.</td></tr>
<tr><td style="width: 25%;"><a href="hivDK.html">hivDK</a></td>
<td>hivDK: seroconversion in a cohort of Danish men</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Icens.html">Icens</a></td>
<td>Fits a regression model to interval censored data.</td></tr>
<tr><td style="width: 25%;"><a href="in.span.html">id.span</a></td>
<td>Is 'x' in the column span of matrix 'A' and what columns are linearly dependent?</td></tr>
<tr><td style="width: 25%;"><a href="in.span.html">idSpan</a></td>
<td>Is 'x' in the column span of matrix 'A' and what columns are linearly dependent?</td></tr>
<tr><td style="width: 25%;"><a href="in.span.html">in.span</a></td>
<td>Is 'x' in the column span of matrix 'A' and what columns are linearly dependent?</td></tr>
<tr><td style="width: 25%;"><a href="in.span.html">inSpan</a></td>
<td>Is 'x' in the column span of matrix 'A' and what columns are linearly dependent?</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LCa.fit.html">LCa.fit</a></td>
<td>Fit Lee-Carter-type models for rates to arbitrarily shaped observations of rates in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="lep.html">lep</a></td>
<td>An unmatched case-control study of leprosy incidence</td></tr>
<tr><td style="width: 25%;"><a href="transform.Lexis.html">levels.Lexis</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="Lexis.html">Lexis</a></td>
<td>Create a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="Lexis.diagram.html">Lexis.diagram</a></td>
<td>Plot a Lexis diagram</td></tr>
<tr><td style="width: 25%;"><a href="Lexis.lines.html">Lexis.lines</a></td>
<td>Draw life lines in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="lgrep.html">lgrep</a></td>
<td>Convenience versions of grep</td></tr>
<tr><td style="width: 25%;"><a href="Life.lines.html">Life.lines</a></td>
<td>Compute dates/ages for life lines in a Lexis diagram</td></tr>
<tr><td style="width: 25%;"><a href="lines.apc.html">lines.apc</a></td>
<td>Plot APC-estimates in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lexis.html">lines.Lexis</a></td>
<td>Lexis diagrams</td></tr>
<tr><td style="width: 25%;"><a href="simLexis.html">lines.pState</a></td>
<td>Simulate a Lexis object representing follow-up in a multistate model.</td></tr>
<tr><td style="width: 25%;"><a href="plotEst.html">linesEst</a></td>
<td>Plot estimates with confidence limits (forest plot)</td></tr>
<tr><td style="width: 25%;"><a href="list.lex.html">list.lex</a></td>
<td>Compact printing of Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="lls.html">lls</a></td>
<td>Functions to manage and explore the workspace</td></tr>
<tr><td style="width: 25%;"><a href="lungDK.html">lungDK</a></td>
<td>Male lung cancer incidence in Denmark</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="M.dk.html">M.dk</a></td>
<td>Mortality in Denmark 1974 ff.</td></tr>
<tr><td style="width: 25%;"><a href="mat2pol.html">mat2pol</a></td>
<td>Plot columns of a matrix as stacked areas.</td></tr>
<tr><td style="width: 25%;"><a href="matshade.html">matshade</a></td>
<td>Plot confidence intervals as shaded areas around lines.</td></tr>
<tr><td style="width: 25%;"><a href="mcutLexis.html">mcutLexis</a></td>
<td>Cut follow-up at multiple event dates and keep track of order of events</td></tr>
<tr><td style="width: 25%;"><a href="merge.Lexis.html">merge.Lexis</a></td>
<td>Merge a Lexis object with a data frame</td></tr>
<tr><td style="width: 25%;"><a href="mh.html">mh</a></td>
<td>Mantel-Haenszel analyses of cohort and case-control studies</td></tr>
<tr><td style="width: 25%;"><a href="mortDK.html">mortDK</a></td>
<td>Population mortality rates for Denmark in 1-year age-classes.</td></tr>
<tr><td style="width: 25%;"><a href="foreign.Lexis.html">msdata</a></td>
<td>Create a data structures suitable for use with packages 'mstate' or 'etm'.</td></tr>
<tr><td style="width: 25%;"><a href="foreign.Lexis.html">msdata.Lexis</a></td>
<td>Create a data structures suitable for use with packages 'mstate' or 'etm'.</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="N.dk.html">N.dk</a></td>
<td>Population size in Denmark</td></tr>
<tr><td style="width: 25%;"><a href="N2Y.html">N2Y</a></td>
<td>Create risk time ("Person-Years") in Lexis triangles from population count data.</td></tr>
<tr><td style="width: 25%;"><a href="NArray.html">NArray</a></td>
<td>Set up an array of NAs, solely from the list of dimnames</td></tr>
<tr><td style="width: 25%;"><a href="ncut.html">ncut</a></td>
<td>Function to group a variable in intervals.</td></tr>
<tr><td style="width: 25%;"><a href="lgrep.html">ngrep</a></td>
<td>Convenience versions of grep</td></tr>
<tr><td style="width: 25%;"><a href="nice.html">nice</a></td>
<td>Nice breakpoints</td></tr>
<tr><td style="width: 25%;"><a href="nickel.html">nickel</a></td>
<td>A Cohort of Nickel Smelters in South Wales</td></tr>
<tr><td style="width: 25%;"><a href="bootLexis.html">nid</a></td>
<td>Create a bootstrap sample of persons (as identified by 'lex.id') from a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="bootLexis.html">nid.Lexis</a></td>
<td>Create a bootstrap sample of persons (as identified by 'lex.id') from a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="Ns.html">Ns</a></td>
<td>Natural splines - (cubic splines linear beyond outermost knots) with convenient specification of knots and possibility of centering, detrending and clamping.</td></tr>
<tr><td style="width: 25%;"><a href="simLexis.html">nState</a></td>
<td>Simulate a Lexis object representing follow-up in a multistate model.</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="occup.html">occup</a></td>
<td>A small occupational cohort</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pc.lines.html">pc.lines</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">pc.matlines</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">pc.matpoints</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">pc.matshade</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pc.lines.html">pc.points</a></td>
<td>Plot period and cohort effects in an APC-frame.</td></tr>
<tr><td style="width: 25%;"><a href="pctab.html">pctab</a></td>
<td>Create percentages in a table</td></tr>
<tr><td style="width: 25%;"><a href="stattable.funs.html">percent</a></td>
<td>Special functions for use in stat.table</td></tr>
<tr><td style="width: 25%;"><a href="plot.apc.html">plot.apc</a></td>
<td>Plot the estimates from a fitted Age-Period-Cohort model</td></tr>
<tr><td style="width: 25%;"><a href="LCa.fit.html">plot.LCa</a></td>
<td>Fit Lee-Carter-type models for rates to arbitrarily shaped observations of rates in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lexis.html">plot.Lexis</a></td>
<td>Lexis diagrams</td></tr>
<tr><td style="width: 25%;"><a href="simLexis.html">plot.pState</a></td>
<td>Simulate a Lexis object representing follow-up in a multistate model.</td></tr>
<tr><td style="width: 25%;"><a href="plotCIF.html">plotCIF</a></td>
<td>Plotting Aalen-Johansen curves for competing events</td></tr>
<tr><td style="width: 25%;"><a href="plotEst.html">plotEst</a></td>
<td>Plot estimates with confidence limits (forest plot)</td></tr>
<tr><td style="width: 25%;"><a href="plotevent.html">plotevent</a></td>
<td>Plot Equivalence Classes</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lexis.html">points.Lexis</a></td>
<td>Lexis diagrams</td></tr>
<tr><td style="width: 25%;"><a href="plotEst.html">pointsEst</a></td>
<td>Plot estimates with confidence limits (forest plot)</td></tr>
<tr><td style="width: 25%;"><a href="poisreg.html">poisreg</a></td>
<td>Family Object for Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="rateplot.html">Pplot</a></td>
<td>Functions to plot rates from a table classified by age and calendar time (period)</td></tr>
<tr><td style="width: 25%;"><a href="pr.html">pr</a></td>
<td>Diabetes prevance as of 2010-01-01 in Denmark</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">preceding</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="LCa.fit.html">predict.LCa</a></td>
<td>Fit Lee-Carter-type models for rates to arbitrarily shaped observations of rates in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="float.html">print.floated</a></td>
<td>Calculate floated variances</td></tr>
<tr><td style="width: 25%;"><a href="Icens.html">print.Icens</a></td>
<td>Fits a regression model to interval censored data.</td></tr>
<tr><td style="width: 25%;"><a href="LCa.fit.html">print.LCa</a></td>
<td>Fit Lee-Carter-type models for rates to arbitrarily shaped observations of rates in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="stattable.html">print.stat.table</a></td>
<td>Tables of summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.Lexis.html">print.summary.Lexis</a></td>
<td>Summarize transitions and risk time from a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="projection.ip.html">projection.ip</a></td>
<td>Projection of columns of a matrix.</td></tr>
<tr><td style="width: 25%;"><a href="simLexis.html">pState</a></td>
<td>Simulate a Lexis object representing follow-up in a multistate model.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lexis.html">PY.ann</a></td>
<td>Lexis diagrams</td></tr>
<tr><td style="width: 25%;"><a href="plot.Lexis.html">PY.ann.Lexis</a></td>
<td>Lexis diagrams</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rateplot.html">rateplot</a></td>
<td>Functions to plot rates from a table classified by age and calendar time (period)</td></tr>
<tr><td style="width: 25%;"><a href="stattable.funs.html">ratio</a></td>
<td>Special functions for use in stat.table</td></tr>
<tr><td style="width: 25%;"><a href="rbind.Lexis.html">rbind.Lexis</a></td>
<td>Combining a Lexis objects with data frames or other Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="Relevel.html">Relevel</a></td>
<td>Reorder and combine levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="Relevel.html">Relevel.factor</a></td>
<td>Reorder and combine levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="transform.Lexis.html">Relevel.Lexis</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="rm.tr.html">rm.tr</a></td>
<td>Remove transitions from a Lexis object.</td></tr>
<tr><td style="width: 25%;"><a href="ROC.html">ROC</a></td>
<td>Function to compute and draw ROC-curves.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="S.typh.html">S.typh</a></td>
<td>Salmonella Typhimurium outbreak 1996 in Denmark.</td></tr>
<tr><td style="width: 25%;"><a href="apc.LCa.html">show.apc.LCa</a></td>
<td>Fit Age-Period-Cohort models and Lee-Carter models with effects modeled by natural splines.</td></tr>
<tr><td style="width: 25%;"><a href="simLexis.html">simLexis</a></td>
<td>Simulate a Lexis object representing follow-up in a multistate model.</td></tr>
<tr><td style="width: 25%;"><a href="splitLexis.html">splitLexis</a></td>
<td>Split follow-up time in a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="stack.Lexis.html">stack.Lexis</a></td>
<td>Functions to facilitate analysis of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="plotCIF.html">stackedCIF</a></td>
<td>Plotting Aalen-Johansen curves for competing events</td></tr>
<tr><td style="width: 25%;"><a href="stattable.html">stat.table</a></td>
<td>Tables of summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">status</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="subset.Lexis.html">subset.Lexis</a></td>
<td>Subsetting Lexis (and stacked.Lexis) objects</td></tr>
<tr><td style="width: 25%;"><a href="subset.Lexis.html">subset.stacked.Lexis</a></td>
<td>Subsetting Lexis (and stacked.Lexis) objects</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">succeeding</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="LCa.fit.html">summary.LCa</a></td>
<td>Fit Lee-Carter-type models for rates to arbitrarily shaped observations of rates in a Lexis diagram.</td></tr>
<tr><td style="width: 25%;"><a href="summary.Lexis.html">summary.Lexis</a></td>
<td>Summarize transitions and risk time from a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="erl.html">surv1</a></td>
<td>Compute survival functions from rates and expected residual lifetime in an illness-death model as well as years of life lost to disease.</td></tr>
<tr><td style="width: 25%;"><a href="erl.html">surv2</a></td>
<td>Compute survival functions from rates and expected residual lifetime in an illness-death model as well as years of life lost to disease.</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boxes.MS.html">tbox</a></td>
<td>Draw boxes and arrows for illustration of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="Termplot.html">Termplot</a></td>
<td>A wrapper for 'termplot' that optionally (but by default) exponentiates terms, and plot them on a common log-scale. Also scales x-axes to the same physical scale.</td></tr>
<tr><td style="width: 25%;"><a href="testisDK.html">testisDK</a></td>
<td>Testis cancer incidence in Denmark, 1943-1996</td></tr>
<tr><td style="width: 25%;"><a href="in.span.html">thinCol</a></td>
<td>Is 'x' in the column span of matrix 'A' and what columns are linearly dependent?</td></tr>
<tr><td style="width: 25%;"><a href="thoro.html">thoro</a></td>
<td>Thorotrast Study</td></tr>
<tr><td style="width: 25%;"><a href="time.band.html">timeBand</a></td>
<td>Extract time band data from a split Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="time.scales.html">timeScales</a></td>
<td>The time scales of a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="time.scales.html">timeSince</a></td>
<td>The time scales of a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="stack.Lexis.html">tmat</a></td>
<td>Functions to facilitate analysis of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="stack.Lexis.html">tmat.Lexis</a></td>
<td>Functions to facilitate analysis of multistate models.</td></tr>
<tr><td style="width: 25%;"><a href="transform.Lexis.html">transform.Lexis</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="transform.Lexis.html">transform.stacked.Lexis</a></td>
<td>Transform a Lexis (or stacked.Lexis) object</td></tr>
<tr><td style="width: 25%;"><a href="start.Lexis.html">transient</a></td>
<td>Time series and other methods for Lexis objects</td></tr>
<tr><td style="width: 25%;"><a href="time.scales.html">tsNA20</a></td>
<td>The time scales of a Lexis object</td></tr>
<tr><td style="width: 25%;"><a href="twoby2.html">twoby2</a></td>
<td>Analysis of a two by two table</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ci.lin.html">Wald</a></td>
<td>Compute linear functions of parameters with standard errors and confidence limits, optionally transforming to a different scale.</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Y.dk.html">Y.dk</a></td>
<td>Population risk time in Denmark</td></tr>
<tr><td style="width: 25%;"><a href="erl.html">yll</a></td>
<td>Compute survival functions from rates and expected residual lifetime in an illness-death model as well as years of life lost to disease.</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NArray.html">ZArray</a></td>
<td>Set up an array of NAs, solely from the list of dimnames</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset.Lexis.html">[.Lexis</a></td>
<td>Subsetting Lexis (and stacked.Lexis) objects</td></tr>
</table>
</body></html>
