<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CCruncher - Dissemination</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      table {
        border: 1px dashed gray;
      }
      .c2 {
        text-align: justify;
        width: 100%;
      }
      .c2 ol {
        padding-left: 1rem; 
        margin-top: 0px; 
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>Dissemination</h1>
        <table class="table table-striped table-responsive">
          <tr>
            <th>Date</th>
            <td class="c2">
              September 2013
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class="c2">
              Quantifying Portfolio Credit Risk - CCruncher Technical Document.
            </td>
          </tr>
          <tr>
            <th>Description</th>
            <td class="c2">
              CCruncher technical document (version 2.3 and above).
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td class="c2">
              <a href="http://www.ccruncher.net/ccruncher.pdf">technical document</a>&nbsp;<i class="fa fa-file-pdf-o"></i>
            </td>
          </tr>
        </table>
        <table class="table table-striped table-responsive">
          <tr>
            <th>Date</th>
            <td class="c2">
              22 February 2013, Barcelona
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class="c2">
              Multi-Factor Model Applied to SMEs.
            </td>
          </tr>
          <tr>
            <th>Description</th>
            <td class="c2">
              Presentation at <a href="http://www.crm.cat/en/Host/SciEvents/Pages/1stFinanceMeeting.aspx">Jornada CRM-Empresa sobre finanzas cuantitativas</a>&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td class="c2">
              <a href="http://www.crm.cat/en/TechTransfer/Documents/Gerard%20Torrent.%20crm-tatine-en-0%203.pdf">presentation</a>&nbsp;<i class="fa fa-file-pdf-o"></i>
            </td>
          </tr>
        </table>
        <table class="table table-striped table-responsive">
          <tr>
            <th>Date</th>
            <td class="c2">
              20 June 2011, Madrid
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class="c2">
              Simulation of High-Dimensional t-Student Copulas with a Given Block Correlation Matrix.
            </td>
          </tr>
          <tr>
            <th>Description</th>
            <td class="c2">
              Technical paper presented at
              <a href="http://www.actuaries.org/ASTIN/Colloquia/Madrid/programme.htm">ASTIN Colloquium Madrid 2011</a>&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>.
            </td>
          </tr>
          <tr>
            <th>URLs</th>
            <td class="c2">
              <a href="http://www.actuaries.org/ASTIN/Colloquia/Madrid/Papers/Torrent_Fortiana.pdf">paper</a>&nbsp;<i class="fa fa-file-pdf-o"></i>, 
              <a href="http://www.actuaries.org/ASTIN/Colloquia/Madrid/Presentations/ASTIN_Torrent.pdf">presentation</a>&nbsp;<i class="fa fa-file-pdf-o"></i>, 
              <a href="http://www.ccruncher.net/astin/cholesky.c">C code</a>
            </td>
          </tr>
          <tr>
            <th>Notes</th>
            <td class="c2">
              <ol>
                <li>
                  Errata in corollary 2, page 5.<br/>
                  Where says:<br/>
                  <del><code>\det(A) = \displaystyle\prod_{i=1}^{k} \lambda_i \cdot (n_i-1) \cdot (d_i-m_{ii})</code></del>
                  <br/>
                  it should say:<br/>
                  <code>\det(A) = \displaystyle\prod_{i=1}^{k} \lambda_i \cdot (d_i-m_{ii})^{(n_i-1)}</code>
                </li>
                <li>
                  Errata in definition 4, page 13.<br/>
                  Where says:<br/>
                  <code>...<del>\frac{\zeta_i^2}{2}</del>...</code>
                  <br/>
                  it should say:<br/>
                  <code>...\frac{\zeta_i^2}{\nu}...</code>
                </li>
                <li>
                  Estimation of h(&nu;) can be improved using the Spearman's 
                  rank formula (theorem 2). Better yet, in algorithm 5, we can 
                  apply theorem 2, doing numerical integration, to transform the 
                  Pearson correlation into the Spearman's correlation.
                </li>
              </ol>
            </td>
          </tr>
        </table>
        <table class="table table-striped table-responsive">
          <tr>
            <th>Date</th>
            <td class="c2">
              July 2009
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class="c2">
              Simulating Large Portfolios of Credit: The CreditCruncher Project.
            </td>
          </tr>
          <tr>
            <th>Description</th>
            <td class="c2">
              Popular article published in <a href="http://ercim-news.ercim.eu/">
              ERCIM News</a>&nbsp;<i class="fa fa-external-link" aria-hidden="true"></i>
              number 78 with the special theme 'Mathematics for Finance and Economy'.
            </td>
          </tr>
          <tr>
            <th>URL</th>
            <td class="c2">
              <a href="http://ercim-news.ercim.eu/images/stories/EN78/EN78-web.pdf">ERCIM News 78</a>&nbsp;<i class="fa fa-file-pdf-o"></i> (page 35)
            </td>
          </tr>
        </table>
        <table class="table table-striped table-responsive">
          <tr>
            <th>Date</th>
            <td class="c2">
              2005 - 2012
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class="c2">
              CCruncher - Technical Document.
            </td>
          </tr>
          <tr>
            <th>Description</th>
            <td class="c2">
              CCruncher technical document (from version 0.1 to 1.9).
            </td>
          </tr>
          <tr>
            <th>Notes</th>
            <td class="c2">
              Currently obsolete.<br/>
              Overridden by document <i>'Quantifying Portfolio Credit Risk - CCruncher Technical Document'</i>.
            </td>
          </tr>
        </table>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
