<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Open-source project for credit risk modeling" />
    <meta name="keywords" content="Credit Risk Modeling, Sectorial Correlation, Multi-factor Model, Gaussian Copula, T-Student Copula, Monte Carlo, VAR, Value at Risk, CVaR, Expected Shortfall, Ratings, Transition Matrix, Open Source, creditvar, copula approach, risk sensitivity, portfolio optimization" />
    <title>CCruncher: the open-source project for portfolio credit risk modeling</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      @media (min-width: 576px) {
        .card-deck-wrapper {
          margin-left: -15px;
          margin-right: -15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <div class="jumbotron">
          <div class="row">
            <div class="col-xs">
              <h1 class="display-4 text-xs-center">
                CCruncher
              </h1>
              <p class="lead text-xs-center">
                The Open-Source Project for Portfolio Credit Risk Modeling
              </p>
            </div>
          </div>
          <div class="row">
            <div class="offset-sm-3 col-sm-6 offset-md-4 col-md-4">
              <span class="lead text-right hidden-print">
                <a class="btn btn-primary btn-lg btn-block" href="download.html" role="button">Download</a>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <img src="img/creditvar.png" class="hidden-xs-down" alt="credit VaR" width="300" style="float:right; margin: 5px 0px 5px 20px;"/>
            <p>
              CCruncher-2.5.1 is a project for quantifying portfolio credit risk using the 
              copula approach. CCruncher evaluates the portfolio credit risk by 
              sampling the portfolio loss distribution and computing the Expected 
              Loss (EL), Value at Risk (VaR) and Expected Shortfall (ES) statistics. 
              The portfolio losses are obtained simulating the default times of 
              obligors and simulating the EADs and LGDs of their assets. 
              The solution consists of three components:
            </p>
            <p>
              <b>Keywords:</b> portfolio credit risk modeling, copula approach,
              ratings, Probability of Default (PD), transition matrix,
              Exposure At Default (EAD), Loss Given Default (LGD),
              industrial sectors, sectorial correlation, multi-factor model, 
              Gaussian copula, t-Student copula, Monte Carlo, MCMC,
              Expected Loss (EL), Value at Risk (VaR), Expected Shortfall (ES),
              risk sensitivity, portfolio optimization, open-source.
            </p>
          </div>
        </div>
        <div class="card-deck-wrapper">
          <div class="card-deck">
            <div class="card card-inverse card-info">
              <h5 class="card-header">
                <span class="nowrap">
                <i class="fa fa-file-pdf-o"></i>
                Technical</span> Document
              </h5>
              <div class="card-block">
                The <a href="../ccruncher.pdf"><b>Technical Document</b></a> 
                provides a comprehensible view of portfolio credit risk modeling using the 
                copula approach (t-Student case). It emphasizes the practical aspects, including 
                short introductions of methods, examples, and a discussion of the implementation 
                details. 
              </div>
              <div class="card-footer">
                License: <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
              </div>
            </div>
            <div class="card card-inverse card-warning">
              <h5 class="card-header">
                <span class="nowrap">
                <i class="fa fa-calculator"></i>
                Parameter</span> Estimation
              </h5>
              <div class="card-block">
                <b>CCruncher-inf</b> is a software program that estimates the dependency parameters 
                (correlations and degree of freedom) of the multi-factor model based on historical 
                data (number of defaults per year-sector-rating). The estimates are made using the 
                Bayesian approach through MCMC. 
                <br/>
              </div>
              <div class="card-footer">
                License: <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL</a>
              </div>
            </div>
            <div class="card card-inverse card-danger">
              <h5 class="card-header">
                <i class="fa fa-bar-chart"></i>
                Risk Estimation
              </h5>
              <div class="card-block">
                <b>CCruncher-gui</b> and <b>CCruncher-cmd</b> are software programs that simulate the 
                loss distribution of a credit portfolio using the Monte Carlo method. Risk measures 
                (EL, VaR, ES) can be obtained computing the usual estimators (mean and 
                percentile) with your favorite data analysis tool.
              </div>
              <div class="card-footer">
                License: <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU GPL</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
