<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CCruncher - Output files</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      @media (max-width: 768px) {
        td.c2 {
          min-width: 250px;
        }
        .table-responsive {
            display: block;
            width: 100%;
            min-height: 0%;
            overflow-x: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>Output Files</h1>
        <p>
          CCruncher leaves the output files in the directory indicated by the 
          '-o' argument in ccruncher-cmd, or the directory indicated by the 
          'Output' textbox in the ccruncher-gui. CCruncher output files are:
        </p>
        <table class="table table-striped table-responsive">
          <tr>
            <th>File</th>
            <th>Content</th>
            <th>Extension</th>
            <th>Notes</th>
          </tr>
          <tr>
            <td class="c1"><a href="#segmentation">segmentation.csv</a></td>
            <td class="c2">
              Portfolio or sub-portfolios simulated losses
            </td>
            <td class="c3">CSV</td>
            <td class="c4">One file per segmentation</td>
          </tr>
          <tr>
            <td class="c1"><a href="#trace">ccruncher.out</a></td>
            <td class="c2">
              Execution trace
            </td>
            <td class="c3">TXT</td>
            <td class="c4">Only in ccruncher-gui</td>
          </tr>
        </table>
        <p>
          CCruncher uses the <a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV file format</a>
          to save tabular data. This is a widely accepted data format supported by
          all data analysis tool (SPSS, R, Excel, Matlab, Mathematica, etc.).
          CCruncher CSV files satisfy the following considerations:
        </p>
        <ul>
          <li>
            Lines starting with a hash (#) are comments.
          </li>
          <li>
            The field separator is the comma (,).
          </li>
          <li>
            Each record contains the same number of comma-separated fields.
          </li>
          <li>
            The first non-commented line contains the names of fields. Names are surrounded by double quotes (").
          </li>
          <li>
            Amounts are rounded and represented with 2 decimal places, using the period (.) 
            as decimal point separator and without thousand separators.
          </li>
        </ul>
        <!-- ==================================================== -->
        <!--    segmentation                                      -->
        <!-- ==================================================== -->
        <a id="segmentation"></a>
        <h2>segmentation.csv</h2>
        <pre>
#=============================================================================
# file generated by ccruncher-2.5.1
# input file: samples/test05.xml
# exposure: 167.00, 166.00, 167.00, 167.00, 167.00, 166.00
#=============================================================================
"S1-A", "S1-B", "S1-C", "S2-A", "S2-B", "S2-C"
44.00, 46.00, 75.00, 32.00, 39.00, 69.00
9.00, 30.00, 41.00, 14.00, 36.00, 35.00
0.00, 0.00, 3.00, 1.00, 0.00, 3.00
11.00, 21.00, 57.00, 13.00, 28.00, 67.00
11.00, 14.00, 37.00, 5.00, 8.00, 16.00
5.00, 17.00, 32.00, 13.00, 25.00, 57.00
12.00, 19.00, 29.00, 6.00, 9.00, 24.00
13.00, 31.00, 39.00, 18.00, 55.00, 71.00
1.00, 3.00, 10.00, 2.00, 2.00, 7.00
21.00, 30.00, 65.00, 15.00, 37.00, 77.00
0.00, 5.00, 8.00, 5.00, 11.00, 29.00
...
24.00, 57.00, 76.00, 14.00, 23.00, 40.00
        </pre>
        <p>
          These files contain the simulated losses of the segmentations disaggregated 
          by its segments (aka. sub-portfolios). There are so many files of this type 
          as segmentations defined in the input file, being the file name identical 
          to the segmentation name (e.g., portfolio.csv and sector-ratings.csv). In a
          file, each column corresponds to a segment, and each row is a simulation 
          performed by CCruncher.
        </p>
        <p>
          When there is more than one segment, the sum of row losses can 
          differ slightly from the corresponding whole portfolio loss
          (located in a different file) due to the rounding errors (numeric 
          values are rounded to 2 decimal places).
        </p>
        <!-- ==================================================== -->
        <!--    trace                                             -->
        <!-- ==================================================== -->
        <a id="trace"></a>
        <h2>ccruncher.out</h2>
        <pre>
<b>&gt; bin/ccruncher-cmd -w -o data -DNU=12.54 -DW1=0.29 -DW2=0.48 -DR12=0.21 samples/test05.xml</b>

        ccruncher is Copyright (C) 2004-2017 Gerard Torrent and licensed        
         under the GNU General Public License, version 2. More info at          
                            http://www.ccruncher.net                            

general information ************************************************************
  ccruncher version                                                2.5.0 (R1379)
  start time (dd/MM/yyyy hh:mm:ss)                           20/07/2017 11:27:52

reading input file *************************************************************
  file name                 [/home/gerard/projects/ccruncher/samples/test05.xml]
  file size                                                            274.56 KB
  macro (user defined)                                                  NU=12.54
  macro (user defined)                                                  R12=0.21
  macro (user defined)                                                   W1=0.29
  macro (user defined)                                                   W2=0.48
  macro (input file)                                              numsims=200000
  macro (input file)                                             copula=t(12.54)
  macro (input file)                                             antithetic=true
  macro (input file)                                                      seed=0
  file checksum (adler32)                                             2868339635
  elapsed time                                                      00:00:00.016

input file summary *************************************************************
  initial date                                                        01/01/2013
  end date                                                            01/01/2014
  number of ratings                                                            4
  number of factors                                                            2
  copula type                                                           t(12.54)
  default probability functions                                         computed
  transition matrix period (months)                                           12
  number of obligors                                                        1000
  number of assets                                                          1000
  number of values                                                          1000
  number of segmentations                                                      2

output files *******************************************************************
  directory                               [/home/gerard/projects/ccruncher/data]
  segmentation              [/home/gerard/projects/ccruncher/data/portfolio.csv]
  segmentation          [/home/gerard/projects/ccruncher/data/sector-rating.csv]

Monte Carlo ********************************************************************
  seed used to initialize RNG                                   1500542872427502
  maximum execution time (seconds)                                         86400
  maximum number of iterations                                            200000
  antithetic mode                                                           true
  block size                                                                 128
  number of threads                                                            4
  running Monte Carlo [1000 simulations per hash] ------------------------------
    ............................................................................
    ............................................................................
    ................................................
  simulations realized                                                    200000
  elapsed time                                                      00:00:02.012

general information ************************************************************
  end time (dd/MM/yyyy hh:mm:ss)                             20/07/2017 11:27:54
  total elapsed time                                                00:00:02.033
        </pre>
        <p>
          ccruncher-gui program saves the execution trace in the ccruncher.out file.
          This file, together with the input file, allows interpreting the output 
          files contents.
          The command line program (ccruncher-cmd) doesn't save its trace because it is
          designed with the Unix philosophy in mind (<i>Write programs that do one thing 
          and do it well. Write programs to work together. Write programs to handle text 
          streams, because that is a universal interface.</i>). If you want to preserve 
          the trace, you can redirect stdout to a file or use the 
          <a href="http://ss64.com/bash/tee.html">tee</a> command.
        </p>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
