<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CCruncher - Screenshots</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/ccruncher.css" type="text/css" />
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <nav id="navbar" class="navbar navbar-dark">
        <a class="navbar-brand" href="index.html">CCRUNCHER</a>
        <button class="navbar-toggler hidden-sm-up float-xs-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-toggleable-xs" id="navbarResponsive">
          <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown1">
                <a class="dropdown-item" href="faq.html">F.A.Q.</a>
                <a class="dropdown-item" href="features.html">Features</a>
                <a class="dropdown-item" href="screenshots.html">Screenshots</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Let's work!
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown2">
                <a class="dropdown-item" href="download.html">Download</a>
                <a class="dropdown-item" href="gstarted.html">Getting Started</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Documentation
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown3">
                <a class="dropdown-item" href="../ccruncher.pdf">Technical Doc.&nbsp;<i class="fa fa-file-pdf-o"></i></a>
                <a class="dropdown-item" href="ifileref.html">Input File</a>
                <a class="dropdown-item" href="ofileref.html">Output Files</a>
                <a class="dropdown-item" href="dissemination.html">Dissemination</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Development
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown4">
                <a class="dropdown-item" href="dependencies.html">Dependencies</a>
                <a class="dropdown-item" href="/svn/">Repository (svn)</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <main>
        <h1>Screenshots</h1>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <figure class="figure">
              <a href="img/screen1.png"><img src="img/screen1.png" class="img-fluid rounded" alt="screenshot1"/></a>
              <figcaption class="figure-caption text-xs-center">ccruncher-gui: executing a simulation.</figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-md-6">
            <figure class="figure">
              <a href="img/screen2.png"><img src="img/screen2.png" class="img-fluid rounded" alt="screenshot2"/></a>
              <figcaption class="figure-caption text-xs-center">ccruncher-gui: editing an input file.</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <figure class="figure">
              <a href="img/screen3.png"><img src="img/screen3.png" class="img-fluid rounded" alt="screenshot3"/></a>
              <figcaption class="figure-caption text-xs-center">ccruncher-gui: portfolio loss distribution.</figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-md-6">
            <figure class="figure">
              <a href="img/screen4.png"><img src="img/screen4.png" class="img-fluid rounded" alt="screenshot4"/></a>
              <figcaption class="figure-caption text-xs-center">ccruncher-gui: measuring risk.</figcaption>
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <figure class="figure">
              <a href="img/screen5.png"><img src="img/screen5.png" class="img-fluid rounded" alt="screenshot5"/></a>
              <figcaption class="figure-caption text-xs-center">ccruncher-gui: risk disaggregation.</figcaption>
            </figure>
          </div>
        </div>
      </main>
      <footer>
        <div id="footer" class="card card-block">
          <span id="copyright">
            Copyright &copy; 2004-2018 - <a href="mailto:gtorrent@ccruncher.net">CCruncher</a>&nbsp;&nbsp;
          </span>
          <span id="modified" class="float-sm-right">
            Last modified: 16-Jun-2018
          </span>
        </div>
      </footer>
    </div>
  </body>
</html>
